{
  "name": "wotd",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "daisyui": "^5.0.46",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/solid-router": "^1.127.0",
    "@tanstack/solid-start": "^1.127.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mongodb": "^6.17.0",
    "nanoid": "^5.1.5",
    "papaparse": "^5.5.3",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.0.4",
    "zod": "^4.0.5"
  }
}
