{
  "compilerOptions": {
    // Environment setup & latest features
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "strictNullChecks": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
